.......###############s#..................
.......#################..................
.......#################..................
.......#################..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......#################..................
.......#################..................
.......######oo#########..................
.......####oooooo#######..................
.......######oo############ooo#########eee
........###################ooo#########eee
.........##################ooo#########eee

