#####s########.............#######################oooo#######eeee
##oo#####oo###...........#########################oooo#######eeee
##oo#####oo###..........#####ooooooooooooooo######oooo#######eeee
##############.........######ooooooooooooooo######oooo#######eeee
.####oo########........#######oooooooooooo########oooo#######eeee
..###oo#########.......#######oooooooooooo########oooo###........
..#########oo###.......#######oooooooooooo#######................
..#########oo###.......########oo############....................
..#####oo#######.......##oo####oo###oo######.....................
..#####oo#######.......##oo####oo###oo#####......................
...##############.....#########oo#########.......................
....#####oo######....######ooooooooo#####........................
.....####oo#######..#######ooooooooo####.........................
.......###############oo####ooooooo####..........................
........#####oo#######oo####oooo######...........................
..........###oo#####oo######ooo####..............................
............########oo######oo##.................................
................############.....................................
