.....##s##.....###############................#######.........#########........
.....#####.....###############................#######.........#########........
.....#####.....###############................#######.........#########........
.....#####.....#####.....#####................#######...###...#########........
.....#####.....#####.....#####................#######..#####..#########........
.....#####.....#####.....#####................#########################........
.....#####.....#####.....#####................##########oo#############........
.....#####.....#####.....#####................##oo#####################........
.....#####.....#####.....#####................##oo#####.....###########........
.....#####.....#####.....#####................#######.........#########........
.....#####.....#####.....#####................#######.........#########........
.....#####.....#####.....#####................#######.........#########........
.....#####.....#####.....#####................#######.........#########........
.....#####.....#####.....#####................#######.........#########........
.....#####.....#####.....######...............#######.........####oooo#########
.....#####.....#####.....############################.........####oooo#########
.....#####.....#####.....########.............#######.........######oo#########
.....#####.....#####.....###########ooooooo##########.........#################
.....#####oooo######......###########oooo############.........#########....####
.....#####oooo######........#########oooo############.........#########....####
.....#####oooo######..........########oo#############.........#########....eeee
.....#####oooo######...........######################.........#########....eeee

