.......###############s#..................
.......#################..................
.......#################..................
.......#################..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......ooooooooooooooooo..................
.......#################..................
.......#################..................
.......######oo#########..................
.......####oooooo#oooooo..................
.......######oo###oooooo###ooo#########eee
........##########oooooo###ooo#########eee
.........##################ooo#########eee

