{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Problemset - SZKOpu\uc0\u322 }}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf3 Komiwoja\uc0\u380 er Bajtazar\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\fs28 \cf3 Limit pami\uc0\u281 ci: 32 MB\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Komiwoja\uc0\u380 er Bajtazar ci\u281 \u380 ko pracuje podr\'f3\u380 uj\u261 c po Bajtocji. W dawnych czasach komiwoja\u380 erowie sami mogli wybiera\u263  miasta, kt\'f3re chcieli odwiedzi\u263  i kolejno\u347 \u263  w jakiej to czynili, jednak te czasy min\u281 \u322 y ju\u380  bezpowrotnie. Z chwil\u261  utworzenia Centralnego Urz\u281 du d/s Kontroli Komiwoja\u380 er\'f3w, ka\u380 dy komiwoja\u380 er otrzymuje z Urz\u281 du list\u281  miast, kt\'f3re mo\u380 e odwiedzi\u263  i kolejno\u347 \u263  w jakiej powinien to uczyni\u263 . Jak to zazwyczaj bywa z centralnymi urz\u281 dami, narzucona kolejno\u347 \u263  odwiedzania miast nie ma zbyt du\u380 o wsp\'f3lnego z kolejno\u347 ci\u261  optymaln\u261 . Przed wyruszeniem w tras\u281  Bajtazar chcia\u322 by przynajmniej dowiedzie\u263  si\u281 , ile czasu zajmie mu odwiedzenie wszystkich miast - obliczenie tego jest Twoim zadaniem.\
Miasta w Bajtocji s\uc0\u261  ponumerowane od  do . Numer  ma stolica Bajtocji, z niej w\uc0\u322 a\u347 nie rozpoczyna podr\'f3\u380  Bajtazar. Miasta po\u322 \u261 czone s\u261  sieci\u261  dr\'f3g dwukierunkowych. Podr\'f3\u380  mi\u281 dzy dwoma miastami bezpo\u347 rednio po\u322 \u261 czonymi drog\u261  zawsze zajmuje 1 jednostk\u281  czasu. Ze stolicy mo\u380 na dotrze\u263  do wszystkich pozosta\u322 ych miast Bajtocji. Jednak sie\u263  dr\'f3g zosta\u322 a zaprojektowana bardzo oszcz\u281 dnie, st\u261 d drogi nigdy nie tworz\u261  cykli.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Zadanie\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Napisz program, kt\'f3ry: \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 wczyta ze standardowego wej\uc0\u347 cia opis sieci dr\'f3g Bajtocji oraz list\u281  miast, kt\'f3re musi odwiedzi\u263  Bajtazar,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 obliczy sumaryczny czas podr\'f3\uc0\u380 y Bajtazara,\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 wypisze go na standardowe wyj\uc0\u347 cie. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Wej\uc0\u347 cie\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 W pierwszym wierszu standarowego wej\uc0\u347 cia zapisana jest jedna liczba ca\u322 kowita  r\'f3wna liczbie miast w Bajtocji, . W kolejnych  wierszach opisana jest sie\uc0\u263  dr\'f3g - w ka\u380 dym z tych wierszy s\u261  zapisane dwie liczby ca\u322 kowite  i  (), oznaczaj\uc0\u261 ce, \u380 e miasta  i  po\uc0\u322 \u261 czone s\u261  drog\u261 . W wierszu o numerze  zapisana jest jedna liczba ca\uc0\u322 kowita  r\'f3wna liczbie miast, kt\'f3re powinien odwiedzi\uc0\u263  Bajtazar, . W nast\uc0\u281 pnych  wierszach zapisano numery kolejnych miast na trasie podr\'f3\uc0\u380 y Bajtazara - po jednej liczbie w wierszu.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Wyj\uc0\u347 cie\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 W pierwszym i jedynym wierszu standardowego wyj\uc0\u347 cia powinna zosta\u263  zapisana jedna liczba ca\u322 kowita r\'f3wna \u322 \u261 cznemu czasowi podr\'f3\u380 y Bajtazara.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Przyk\uc0\u322 ad\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Dla danych wej\uc0\u347 ciowych:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 5\
1 2\
1 5\
3 5\
4 5\
4\
1\
3\
2\
5\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf3 poprawn\uc0\u261  odpowiedzi\u261  jest:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf3 7\
\pard\pardeftab720\sl260\partightenfactor0

\f0 \cf3 \
}